\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Agenda}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Agenda}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{What's a monad?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/4}{What's a monad?}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Running example: Interpreter}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Running example: Interpreter}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Running example: Interpreter}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Error messages}{7}{Error messages}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Error messages}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Error messages}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Error messages}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Error messages with position}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{9}{The benefit of monads}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Error messages with position}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Output}{10}{Output}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{State}{11}{State}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{The State monad}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{The State monad}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Example: Counting reductions}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{2}{1}{12/13}{Example: Counting reductions}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {4}{2}{2}{14/14}{Example: Counting reductions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Backward state}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Backward state}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{2}{16/19}{Backward state}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\sectionentry {5}{Non-deterministic choice}{20}{Non-deterministic choice}{0}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Non-deterministic choice}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Non-deterministic choice}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{1}{2}{21/21}{Non-deterministic choice}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {6}{Call-by-name interpreter}{22}{Call-by-name interpreter}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{Call-by-name}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {6}{1}{1}{22/22}{Call-by-name}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{1}{2}{23/23}{Call-by-name}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{1}{3}{24/24}{Call-by-name}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {19}}
