\beamer@endinputifotherversion {3.07pt}
\select@language {danish}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Agenda}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{What's a monad?}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Running example: Interpreter}{5}{0}{1}
\beamer@sectionintoc {2}{Error messages}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Error messages}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Error messages with position}{9}{0}{2}
\beamer@subsubsectionintoc {0}{2}{2}{1}{9}{2}{The benefit of monads}
\beamer@sectionintoc {3}{Output}{10}{0}{3}
\beamer@sectionintoc {4}{State}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{The State monad}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Example: Counting reductions}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Backward state}{15}{0}{4}
\beamer@sectionintoc {5}{Non-deterministic choice}{20}{0}{5}
\beamer@subsectionintoc {5}{1}{Non-deterministic choice}{20}{0}{5}
\beamer@sectionintoc {6}{Call-by-name interpreter}{22}{0}{6}
\beamer@subsectionintoc {6}{1}{Call-by-name}{22}{0}{6}
