[Initial commit
dybber@dybber.dk**20090422095706] 
[ændringer
dybber@dybber.dk**20090422105234] 
[rettede konflikt
ulrik@utr.dk**20090422105404] 
[Rettede crap
ulrik@utr.dk**20090422112749] 
[Glemte at kommentere tilbage
ulrik@utr.dk**20090422112825] 
[Kildekode
ulrik@utr.dk**20090422115558] 
[Mostly additions to the State monad slides
dybber@dybber.dk**20090422132742] 
[Resolved conflict
ulrik@utr.dk**20090422133028] 
[Added frame titles, finished call-by-name slides.
ulrik@utr.dk**20090422141143] 
[Changes.
dybber@dybber.dk**20090422143230] 
[Ny notation
ulrik@utr.dk**20090427080659] 
[Error message stuff
athas@sigkill.dk**20090427091013] 
[Added subsections
dybber@dybber.dk**20090422143804] 
[Slide for output monad
dybber@dybber.dk**20090427091437] 
[Højere opløst logo (nu .png) og lidt smårettelser
dybber@dybber.dk**20090427105004] 